<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        #contentbox{
            height: 300px;
            width: 300px;
            border: 10px dashed;
            background-color: yellow;
            padding: 100px;
            margin:400px;
        }
        #parent{
            height: 600px;
            width: 600px;
            border: 2px solid red;
            background-color: darkgoldenrod;
            margin-left: 600px;
            margin-bottom: 200px;
        }
        #child7{
            height: 550px;
            width: 550px;
            border: 2px double rgb(231, 229, 229);
            background-color: rgb(49, 46, 39);
            margin-left: 23px;
            margin-top: 36px;
        }
        #child6{
            height: 500px;
            width: 500px;
            border: 2px double rgb(46, 45, 45);
            background-color: rgb(49, 46, 39);
            margin-left: 100px;
            margin-top: 100px;
        }
        #child5{
            height: 400px;
            width: 400px;
            border: 2px double rgb(160, 86, 86);
            background-color: rgb(49, 46, 39);
            margin-left: 90px;
            margin-top: 90px;
        }
        #child4{
            height: 300px;
            width: 300px;
            border: 2px double rgb(43, 197, 102);
            background-color: rgb(49, 46, 39);
            margin-left: 80px;
            margin-top: 80px;
        }
        #child3{
            height: 200px;
            width: 200px;
            border: 2px double rgb(19, 128, 218);
            background-color: rgb(49, 46, 39);
            margin-left: 70px;
            margin-top: 70px;
        }
        #child2{
            height: 100px;
            width: 100px;
            border: 2px double rgb(173, 15, 120);
            background-color: rgb(49, 46, 39);
            margin-left: 60px;
            margin-top: 6px;
        }
        #child1{
            height: 400px;
            width: 400px;
            border: 2px double rgb(107, 224, 11);
            background-color: rgb(49, 46, 39);
            margin-left: 30px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <!-- padding-surronded area of the content -->
    <!-- margin-distance between parent and child componenet -->
    <div id="contentbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. at suscipit id et quis temporibus ipsa nisi, qui tempora commodi excepturi culpa molestias ex consectetur necessitatibus iste? Dolore, in dicta.</div>
    <div id="parent">
        <div id="child7">

            <div id="child6">

                <div id="child5">

                    <div id="child4">

                        <div id="child3">

                            <div id="child2">

                                <div id="child1">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>