<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
            height: 800px;
            width: 800px;
            border: 1px solid ;
        }
        #parent{
            height: 500px;
            width: 500px;
            border: 1px solid;
            background-color: cyan;
            margin: 150px;
        }
        #child{
            height: 300px;
            width: 300px;
            border: 2px solid;
            background-color: antiquewhite;
            /* margin short hand property : T R B L   TOP RIGHT BOTTOM LEFT */
            /* margin: 150px 150px 200px 150px ;   */
            margin-left: 150px;
            margin-right: 150px ;
            margin-bottom: 150px;
            margin-top:150px;
            /* short hand properties of margin */
 
            border: 2px solid ridge;
            border: 2px solid double;
            border: 2px solid dashed;
            border: 2px solid dotted;
            border: 2px solid thick;
            border: 2px solid thin;
            border: 2px solid solid;
            border: 2px solid groove;
            border: 2px solid ridge;
        }
    </style>
</head>
<body>
    <div id="parent">
          <div id="child">
          <div id="">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates placeat delectus unde et corrupti, saepe aliquam atque vitae esse animi est at nobis vero, voluptatibus doloremque minima! Consequatur fugiat debitis, nesciunt tempora voluptate dolorem doloribus vel quo reprehenderit optio, in mollitia repudiandae error. Voluptatum consectetur maiores iste incidunt inventore rerum expedita repudiandae dignissimos, ipsa facere officia.</p>
         </div>
          </div>
    </div>
    
</body>
</html>