<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color codes</title>
    <style>
        h1{
            background-color: red;
            color: white;
        }
        h2{
            background-color: rgb(55,41,01);
        }
        h3{
            background-color: #cfd6ea;
            color: #fb641b;
        }
        h4{
            background-color: hsl(50deg, 65%,65%);
            color: hsl(78deg,42%,78%);
        }
        div{
            background-color: #fb641b;
            height: 200px;
        }
        h6{
            background-color: hsla(45deg,50%,60%,0.8);
        }
        /* gradient syntax */
        /* background image:linear -gradient ([direction],color1,color2,color3) */
        #gradient{
            height:100vh;
            width: 100vw;
            border: 1px solid;
            margin: auto;
            margin-top: 250px;
            /* background-image: linear-gradient(,red,yellow,purple); */
            /* background-image: linear-gradient(red 20%,yellow 60%,blue); */
            /* background-image: linear-gradient(rgba(255,0,0),rgba(244,56,35),rgba(89,56,44),purple); */
            /* background-image: linear-gradient(red,orange,yellow,green,blue,indigo,violet); */
            background-image: linear-gradient(red,orange,yellow,green,blue,indigo,violet);
        }
    </style>
</head>
<body>
    <h1>Color by using Name</h1>
    <h2>color by using RGB</h2>
    <h3>color by using Hexacode</h3>
    <h4>color by using HSL</h4>
    <div>
        <h5>color by using RGBA</h5>
        <h6>color by using HSLA</h6>
    </div>
    <div id="gradient">
      
    </div>
    
</body>
</html>