<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
          color: yellow;
          background-color:violet;
          font-size: 5vh;
          border: 2px solid black;
          border-radius: 10px;
          text-align: center;
        }
        h3{
            font-size: large;
            color: blueviolet !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 5px solid brown;
            border-radius: 5px;
            background-color: chocolate ;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolor explicabo. <span>Nesciunt molestias a distinctio aperiam voluptatibus</span>vel pariatur consectetur corporis fugiat sequi laudantium officiis veritatis quibusdam est, earum perferendis.</p>
    </div>
    <h1 style="background-color: aqua; color: brown;">This is inline css</h1>
    <h2>Internal css implementation </h2>
    <h3>this is important tag !!!</h3>
</body>
</html>