<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid3</title>
    <style>
     body{
        display: flex;
        justify-content: center;
     }
     .parent{
           
        height: 1000px;
        width: 700px;
        background-color: dodgerblue;
        display: grid;
        /* automatically adjust  the height and width by automatically by using auto property */
        /* grid-template-rows:auto;       */
        grid-template-rows: 50px 60px 70px 80px 90px 100px 120px 140px 160px ;
        gap: 10px;
     }
     .child{
        background-color: rgb(206, 196, 216);
        text-align: center;

     }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="block1">block1</div>
        <div class="child" id="block2">block2</div>
        <div class="child" id="block3">block3</div>
        <div class="child" id="block4">block4</div>
        <div class="child" id="block5">block5</div>
        <div class="child" id="block6">block6</div>
        <div class="child" id="block7">block7</div>
        <div class="child" id="block8">block8</div>
    </div>
    
</body>
</html>