<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* background-color: aliceblue; */
            box-sizing: border-box;
        }
        ul{
            margin-left: 1300px;
        }
        nav{

            padding: 40px 25px ;
            background-color: black;
        }
        nav ul li{
            margin-top: 10px;
            display: inline-block;
            /* background-color:salmon; */
            height: 100px;
            padding: 20px 10px;
        }
        ul li a{
            display: inline-block;
            /* padding: 20px 10px ; */
            font-size: 20px;
            text-decoration: none;
            padding: 20px 15px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px white;
            background-color: bisque;


        }

    </style>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </nav>
    </main>
    
</body>
</html>