<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced navbar</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      main{
        height: 100vh;
        width: 100%;
        background-color: aqua;
      }
      main nav{
        padding: 45px 25px;
        /* border: 2px solid red; */
        box-shadow: 2px 2px 4px white;
        background-color: black;
        height: 200px;
        border-radius: 12px;
      }
      main nav:hover{
        background-color: aqua;
      }
      main nav ul{
          margin-top: 50px;
           /* width: 300px; */
           /* border: 2px solid wheat; */
           /* text-align: center; */
           margin-left: 1300px;

      }
      main nav ul li{
        display: inline-block;
    }
    main nav li :hover{
        border-bottom: 4!px solid black;
    }
    main nav ul li a{
        background-color: aliceblue;
        padding: 25px 30px;
        margin: 10px;
        text-decoration: none;
        color: rgb(14, 12, 12);
        border-radius: 18px;
    }
    main nav li a :hover{
        border-bottom: 2px solid black;
    }
    </style>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="Home">HOme</a>
                    <a href="About">Aboutus</a>
                    <a href="Contact us">Contact us</a>
                </li>
            </ul>
        </nav>
    </main>
</body>
</html>