<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prof page</title>
    <style>
        main{
              background-color: rebeccapurple;
              height: 100vh;
              width: 100vw;
        }
        #parent1{
            /* background-color: red; */
            width: 100%;
        }
        #parent2{
            margin-top: 50px;
            height: 60px;
            width:400px;
            /* background-color: grey; */
            border: 1px solid ;
            margin-left: 1500px;

        }
        a{
            margin-top: 80px;
            text-decoration: none;
            padding: 15px 20px;
            font-size: large;
            font-weight: bold;
            background-color: aqua;
            border-radius: 4px;
            text-align: center;
        }
         
    </style>
</head>
<body>
    <main>
        <div id="parent1">
            <div id="parent2">
                <a href="#home ">Home</a>
                <a href="#contact">contact</a>
                <a href="#about">about</a>
            </div>
        </div>
    </main>
    
</body>
</html>