<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        main{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            
        }
        div{
        background-color: grey;
        height: 150px;
        width: 100vw;
        box-sizing: border-box;
       }
       .content{
        height: 150px;
        width: 300px;
        /* border: 2px solid black; */
        text-align: center;
        margin:auto;
        margin-left: 1500px;
       }
       a{
        background-color: rgb(253, 23, 23);
        margin:auto;
        margin-top: 100px;
        line-height: 150px;
        padding: 24px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: 0.2px 0.2px 0.2px ;
        font-family:'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
       }
    </style>
</head>
<body>
    <main>
        <div>
            <div class="content">
                <a href="#home">Home</a>
                <a href="#about">about</a>
                <a href="#contact">contact</a>
            </div>
        </div>
    </main>
    
</body>
</html>