<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>places</title>
    <style>
        section{
            width: 100%;
        }
        .taj{
            height:500px ;
            width: 100%;

        }
        h1{
            text-align: center;
        }
        #img{
            height: 400px;
            width: 100%;
            border: 1px solid;
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.zdLU4BlhWkzVyzv5mAgwCgHaE6&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-position: top center;
            overflow-y:scroll;
            overflow-x:hidden;
            background-color: antiquewhite;
        }
        #para{
            padding-top: 200px;
            
        }
        .gatewayofindia{
            height: 500px;
            width: 100%;
        }
        #img2{
            height: 400px;
            width: 100%;
            border: 1px solid;
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.DTXfmmagnoAxRcUEWdajMwHaEo&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-position: top center;
            overflow: scroll;
            background-color: antiquewhite;
        }
        #para2{
            padding-top: 200px;
            
        }
    </style>
</head>
<body>
    <h1>Incredible india</h1>
    <h1>places to visit</h2>
    <section>
        <div class="parent1">
            <h1>1.Mumbai</h1>
                 <div id="img">
                    <div id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit sint vero ab unde quae velit perferendis deserunt molestiae eligendi repellat rerum nesciunt cumque, quis eveniet similique ad, error laudantium commodi labore corrupti doloremque optio quas. Architecto, cupiditate cumque, veniam consectetur impedit alias officia inventore dolorem dolor suscipit ratione illo aliquid ducimus magnam beatae iure molestias? Ad corporis fuga distinctio eum hic, omnis praesentium delectus reiciendis a ex non minus alias accusantium cumque odio voluptates veniam qui placeat vitae, modi facilis laborum quibusdam? Dolores veniam placeat est. Fugit repudiandae cupiditate similique animi! Voluptatem harum saepe fugit quo illo repellendus enim corporis explicabo deleniti eligendi et veritatis, laboriosam dolore quia totam modi dignissimos dicta, ut voluptas culpa unde eum eius doloribus expedita. Ea corporis vitae, explicabo maxime eveniet cupiditate hic recusandae maiores ad quibusdam, repellendus, a earum nulla placeat fuga non nemo quam in! Deleniti maiores laboriosam dolor? Vero nobis harum porro soluta quos laboriosam nulla dolorem officia, excepturi repudiandae ipsa asperiores reprehenderit nesciunt cumque? Maiores obcaecati sed accusantium sit error atque delectus libero perferendis iure aliquid, architecto optio hic, necessitatibus mollitia dolores voluptate porro reiciendis exercitationem consequatur enim asperiores nostrum? Facere consequuntur perferendis non fuga, sequi voluptatibus. Odit, voluptatibus doloribus!</div>
            
    
    
                 </div>
               
        </div>
    </section>
    <div class="parent1">
        <h1>2.Delhi</h1>
        <section>

            <div id="img2">
                <div id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugiat ullam distinctio aspernatur laborum impedit eius deleniti veritatis animi modi? Harum mollitia reprehenderit corrupti iusto! Explicabo, inventore ut harum quam soluta unde magni nam vel assumenda vero facilis amet eaque sunt itaque incidunt ab sint? Dolores minima molestiae adipisci, mollitia culpa maiores vel libero numquam distinctio rerum suscipit magnam, facilis aliquam repellat. Delectus veritatis recusandae expedita placeat maxime eius adipisci aperiam quae ab repellat, fugit quisquam quibusdam numquam corporis dolores porro odit consectetur nam veniam dolorum doloremque nemo. Ea eveniet corporis corrupti distinctio itaque perspiciatis, ullam totam quaerat officia vel quam architecto recusandae, quisquam suscipit voluptatum illum consequuntur mollitia! Pariatur placeat esse provident rem dolorem consectetur id? Dolores quod doloribus libero! Perferendis distinctio veniam sequi, nesciunt optio odit voluptate doloremque temporibus repellat quisquam atque molestias quam quo modi commodi voluptatibus corporis recusandae quidem debitis harum. Veniam, a est? Nam repellat earum necessitatibus pariatur perferendis! In odit obcaecati eaque veritatis quis eligendi tempora iure tenetur, recusandae laborum voluptates vel illum aliquam voluptatem, cum repellat magnam deleniti voluptate ducimus, architecto est. Enim, quia dolorem maiores dignissimos ullam, recusandae vitae laudantium doloribus veritatis atque dicta pariatur perspiciatis temporibus? Consequuntur, dolores? Reprehenderit, eum dolores.</div>
            </div>
        </section>
    </div>

    <div class="parent1">
        <h1>2.Delhi</h1>
        <section>

            <div id="img2">
                <div id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugiat ullam distinctio aspernatur laborum impedit eius deleniti veritatis animi modi? Harum mollitia reprehenderit corrupti iusto! Explicabo, inventore ut harum quam soluta unde magni nam vel assumenda vero facilis amet eaque sunt itaque incidunt ab sint? Dolores minima molestiae adipisci, mollitia culpa maiores vel libero numquam distinctio rerum suscipit magnam, facilis aliquam repellat. Delectus veritatis recusandae expedita placeat maxime eius adipisci aperiam quae ab repellat, fugit quisquam quibusdam numquam corporis dolores porro odit consectetur nam veniam dolorum doloremque nemo. Ea eveniet corporis corrupti distinctio itaque perspiciatis, ullam totam quaerat officia vel quam architecto recusandae, quisquam suscipit voluptatum illum consequuntur mollitia! Pariatur placeat esse provident rem dolorem consectetur id? Dolores quod doloribus libero! Perferendis distinctio veniam sequi, nesciunt optio odit voluptate doloremque temporibus repellat quisquam atque molestias quam quo modi commodi voluptatibus corporis recusandae quidem debitis harum. Veniam, a est? Nam repellat earum necessitatibus pariatur perferendis! In odit obcaecati eaque veritatis quis eligendi tempora iure tenetur, recusandae laborum voluptates vel illum aliquam voluptatem, cum repellat magnam deleniti voluptate ducimus, architecto est. Enim, quia dolorem maiores dignissimos ullam, recusandae vitae laudantium doloribus veritatis atque dicta pariatur perspiciatis temporibus? Consequuntur, dolores? Reprehenderit, eum dolores.</div>
            </div>
        </section>
    </div>
</body>
</html>