<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 100px;
        }
        #an2:link{
           text-decoration: none;
        }
        #an2:visited{
              color: aqua;
        }
        #an2:active{
           color: yellow;
        }
        #an2:hover{
            text-decoration: underline red solid 1px;
            cursor: crosshair;
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;

        }

    </style>
</head>
<body>
    <h1>pseudo Elements</h1>
    <div>

        <a href="https.//www.google.com" id="an1">Google.com</a>
        <br>
        <a href="https.//www.twitter.com" id="an2">twitter.com</a>
    </div>

</body>
</html>