<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text -align </title>
    <style>
        /* text decoration-line  */
        /* text decoration-color */
        /* text decoration-style  */
        /* text decoration-thickness  */
        /* short hand property = text-decoration  :line color style thickness [L C S T]*/

        h1{
             /* text-decoration-line: line-through;
             text-decoration-color: red;
             text-decoration-style: double;
             text-decoration-thickness: 0.5px; */
             text-decoration: line-through red double 0.5px;
             text-align: center;
             text-transform: uppercase;
        }
        h2{
             /* text-decoration-line: underline;
             text-decoration-color: black;
             text-decoration-style: wavy;
             text-decoration-thickness: 2px; */
             text-decoration: underline dodgerblue dotted 1px;
             text-transform: capitalize;
             text-align: center;
        }
        h3{
             /* text-decoration-line: overline;
             text-decoration-color: rgb(202, 197, 197);
             text-decoration-style:dotted;
             text-decoration-thickness: 0.5px; */
             text-decoration: overline yellow solid 2px;
             text-transform: lowercase;
             text-align: center;
        }
        p{
            text-align: justify;            
            text-indent: 80px;
            letter-spacing: 20px;
            word-spacing: 200px;
            line-height: 250px;

        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <br>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <br>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, sequi distinctio voluptatum quod totam quibusdam. Cupiditate voluptate perferendis deserunt ullam beatae ipsum, ducimus vero error aperiam sit dolorem illo voluptatum?</p>
</body>
</html>