<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        body{
            margin: 0;
            background-color: antiquewhite;
        }
        p{
            background-color: yellow;
            color: red;
        }
        #justify{
            text-align: justify;
        }
        #center{
            text-align: center;
        }
        #start{
            text-align: start;
        }
        #end{
            text-align: end;
        }
        #parent{
            background-color: aqua;
            margin: 0 auto;
            border: 2px solid ;
            height: 600px;
            width: 600px;
        }
    </style>
</head>
<body>
 <div id="parent">
    <p id="start">Text align :start /left</p>
    <br>
    <p id="center">Text-align:center</p>
    <br>
    <p id="right">TExt-align :right</p>
    <br>
    <p id="justify">Text-align :justify  <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste ad aut, id, facilis optio maxime impedit aliquid neque quidem, voluptas quibusdam excepturi tempora est. Explicabo magni, aut recusandae provident perspiciatis obcaecati est ducimus ut quidem quibusdam, maxime exercitationem suscipit molestias non quae voluptatibus, dolorem sequi dicta qui blanditiis voluptates ipsa quia cumque. Nobis commodi aliquam maxime dolorum est, sequi dolores id quam adipisci nesciunt veritatis alias tempora suscipit quae, nulla, quas quaerat odio? Ex minima, corrupti temporibus repudiandae repellat totam et eos porro reprehenderit doloremque vel nisi, ullam suscipit error odio eligendi dolores? Magni praesentium, veritatis cum, quo culpa laudantium eum totam amet inventore maxime dignissimos optio aliquid reiciendis sit placeat quaerat unde recusandae quae veniam saepe nostrum iure porro nihil? Voluptas repellendus labore nam? Minima, quis dignissimos. Ea ut, laborum maxime aperiam in aspernatur ullam perferendis 
    </p>
    <br>
 </div>
</body>
</html>