<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <!-- transform rotate() -->
    <!-- trnsform skew() -->
    <!-- trnsform scale() -->
    <!-- transforrm-origin :left top   top center   right top   right center   right bottom   bottom center    left bottom    left center  center -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            height: 600px;
            width: 600px;
            background-color: aqua;
            border: 2px soild red;
            border-radius: 10px;
            margin: auto;
            margin-top: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
        }
        #child1{
           /* transform: skew(30deg); */
           /* transform: scale(1.5); */
           transform: scale(1.5);
        }
        #child1:hover{
            transform-origin: top;
            transform: rotate(30deg);
            /* transform: rotate(30deg); */
            /* transform: scale(2.5); */
            cursor: pointer;

        }
        #child2{
            /* transform: skewX(30deg); */
            /* transform: rotateX(10deg); */
            /* transform: scale(1.9); */
            transform-origin: left center;
            transform: rotateY(55deg);

        }
        #child3{
           /* transform: skewY(30deg); */
           /* transform: rotateY(5deg); */
           /* transform: scaleY(4.6); */
        }
        #child3:hover{
            transform: rotateZ(270deg);
            transform-origin: top center;
           /* transform: skewY(30deg); */
           /* transform: rotateY(5deg); */
           /* transform: scaleY(4.6); */
        }
        #child4{
           /* transform: skewY(30deg); */
           /* transform: rotateZ(270deg); */
           /* transform: scaleZ(2.4); */
           transform-origin: right center;
           transform: rotatex(25deg);
        }

    </style>
</head>
<body>
    <div class="parent">
        <!-- div.child#child$*4 -->
        <div class="child" id="child1">child1</div>
        <div class="child" id="child2">child2</div>
        <div class="child" id="child3">child3</div>
        <div class="child" id="child4">child4</div>
    </div>
</body>
</html>